<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Scriban" Version="6.6.0" />
    <PackageReference Include="SharpYaml" Version="1.8.0" />
  </ItemGroup>
</Project>
