<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
  </ItemGroup>
</Project>
