<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RenderBlog\RenderBlog.csproj" />
  </ItemGroup>
</Project>
